<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>total</short-name>
	<uri>http://www.tomcat-demo.com/total</uri>
	<description>This is a tag for calculate total amount.</description>

	<tag>
		<name>total</name>
		<tag-class>ua.nure.kolodiazhny.SummaryTask04_2.web.customtags.TotalAmountTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>