<%@ tag language="java" pageEncoding="UTF-8"%>

<div id="aa-slider">
	<div class="aa-slider-area">
		<div id="sequence" class="seq">
			<div class="seq-screen">

				<!-- start slider body -->
				<ul class="seq-canvas">

					<li>
						<div class="seq-model">
							<img data-seq src="/SummaryTask04_2/resources/images/slider/slide_1.jpg" alt="SLIDE IMAGE NUMBER 1" />
						</div>
					</li>

					<li>
						<div class="seq-model">
							<img data-seq src="/SummaryTask04_2/resources/images/slider/slide_2.jpg" alt="SLIDE IMAGE NUMBER 2" />
						</div>
					</li>

					<li>
						<div class="seq-model">
							<img data-seq src="/SummaryTask04_2/resources/images/slider/slide_3.jpg" alt="SLIDE IMAGE NUMBER 3" />
						</div>
					</li>

					<li>
						<div class="seq-model">
							<img data-seq src="/SummaryTask04_2/resources/images/slider/slide_4.jpg" alt="SLIDE IMAGE NUMBER 4" />
						</div>
					</li>

					<li>
						<div class="seq-model">
							<img data-seq src="/SummaryTask04_2/resources/images/slider/slide_5.jpg" alt="SLIDE IMAGE NUMBER 5" />
						</div>
					</li>
				</ul>
				<!-- end slider body -->

			</div>

			<!-- slider navigation btn -->
			<fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
				<a type="button" class="seq-prev" aria-label="Previous">
				</a>
				<a type="button" class="seq-next" aria-label="Next">
					<span class="fa fa-angle-right"></span>
				</a>
			</fieldset>

		</div>
	</div>
</div>